<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Form Edit</title>
</head>
<body>
<form action="#" th:action="@{/customer/saveCustomer}" th:object="${Customers}" th:method="post">
    <pre>
        ID              : <input th:type="text" th:field="*{id}">
        Nama Customer   : <input type="text" th:field="*{namaCustomer}">
        Tanggal Lahir   : <input type="date" th:field="*{tanggalLahir}">
        Nomor Telepon   : <input type="text" th:field="*{nomorTelp}">

        <input type="submit" th:value="Submit">
    </pre>
</form>
</body>
</html>