<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Form Input</title>
</head>
<body>
<form action="#" th:action="@{/customer/saveCustomer}" th:object="${Customers}" method="post">
    <table border="1">
        <tr>
            <td>
                Nama Customer   : <input type="text" th:field="*{namaCustomer}">
            </td>
        </tr>
        <tr>
            <td>
                Tanggal Lahir   : <input type="date" th:field="*{tanggalLahir}">
            </td>
        </tr>
        <tr>
            <td>
                Nomor Telepon   : <input type="text" th:field="*{nomorTelp}">
            </td>
        </tr>

        <tr>
            <td>
                <input type="submit" th:value="Submit">
            </td>
        </tr>

    </table>
</form>
</body>
</html>